pkgdir=[readline-8.3-rc2]
pkgname=[readline]
pkgver=[8.3-rc2]
pkgrel=[1]
zarchive=[true]
pkgurl=[https://ftp.gnu.org/gnu/readline/readline-8.3-rc2.tar.gz]
md5sum=[d580a2ab42aa69d09c237b1e2058914d]

preconfig=[sed -i '/MV.*old/d' Makefile.in && sed -i '/{OLDSUFF}/c:' support/shlib-install && sed -i 's/-Wl,-rpath,[^ ]*//' support/shobj-conf ]

prepare=[./configure --prefix=/usr --disable-static \
 --with-curses --docdir=/usr/share/doc/readline-8.3-rc2
]

build=[make SHLIB_LIBS="-lncursesw" ]

install=[make install]

post=[install -v -m644 doc/*.{ps,pdf,html,dvi} /usr/share/doc/readline-8.3-rc2 ]
