pkgdir=[tcl-8.6.16]
pkgname=[tcl]
pkgver=[8.6.16]
pkgrel=[1]
zarchive=[true]
pkgurl=[https://downloads.sourceforge.net/tcl/tcl8.6.16-src.tar.gz]
md5sum=[eaef5d0a27239fb840f04af8ec608242]

docurl=[https://downloads.sourceforge.net/tcl/tcl8.6.16-html.tar.gz]
docmd5=[750c221bcb6f8737a6791c1fbe98b684]

prepare=[cd unix && ./configure --prefix=/usr --mandir=/usr/share/man --disable-rpath ]

# REQUIRED
build=[SRCDIR=$(pwd) && cd unix && make && sed -e "s|$SRCDIR/unix|/usr/lib|" \
    -e "s|$SRCDIR|/usr/include|" -i tclConfig.sh &&
 sed -e "s|$SRCDIR/unix/pkgs/tdbc1.1.10|/usr/lib/tdbc1.1.10|" \
    -e "s|$SRCDIR/pkgs/tdbc1.1.10/generic|/usr/include|"    \
    -e "s|$SRCDIR/pkgs/tdbc1.1.10/library|/usr/lib/tcl8.6|" \
    -e "s|$SRCDIR/pkgs/tdbc1.1.10|/usr/include|" -i pkgs/tdbc1.1.10/tdbcConfig.sh &&
 sed -e "s|$SRCDIR/unix/pkgs/itcl4.3.2|/usr/lib/itcl4.3.2|" \
    -e "s|$SRCDIR/pkgs/itcl4.3.2/generic|/usr/include|"    \
    -e "s|$SRCDIR/pkgs/itcl4.3.2|/usr/include|" -i pkgs/itcl4.3.2/itclConfig.sh
]

check=[cd unix && make test]

install=[cd unix && make install && make install-private-headers]

post=[chmod -v u+w /usr/lib/libtcl8.6.so &&
 ln -sfv tclsh8.6 /usr/bin/tclsh &&
 mv /usr/share/man/man3/{Thread,Tcl_Thread}.3
]

postconfig=[tar -xf $SOURCES/tcl8.6.16-html.tar.gz --strip-components=1 &&
 mkdir -v -p /usr/share/doc/tcl-8.6.16 &&
 cp -v -r  ./html/* /usr/share/doc/tcl-8.6.16
]
