pkgdir=[dejagnu-1.6.3]
pkgname=[dejagnu]
pkgver=[1.6.3]
pkgrel=[1]
zarchive=[true]
pkgurl=[https://ftp.gnu.org/gnu/dejagnu/dejagnu-1.6.3.tar.gz]
md5sum=[68c5208c58236eba447d7d6d1326b821]

prepare=[mkdir -v build && cd build && ../configure --prefix=/usr ]

build=[cd build && makeinfo --html --no-split -o doc/dejagnu.html ../doc/dejagnu.texi &&
 makeinfo --plaintext -o doc/dejagnu.txt  ../doc/dejagnu.texi ]

check=[cd build && make check ]

install=[cd build && make install ]

post=[cd build && install -v -dm755 /usr/share/doc/dejagnu-1.6.3 &&
 install -v -m644 doc/dejagnu.{html,txt} /usr/share/doc/dejagnu-1.6.3
]
