pkgdir=[gcc-15.1.0]
pkgname=[gcc]
pkgver=[15.1.0]
pkgrel=[1]
zarchive=[true]
pkgurl=[https://ftp.gnu.org/gnu/gcc/gcc-15.1.0/gcc-15.1.0.tar.xz]
md5sum=[e55d13c55428bca27b4d2ea02f883135]

preconfig=[case $(uname -m) in
  x86_64)
    sed -e '/m64=/s/lib64/lib/' \
        -i.orig gcc/config/i386/t-linux64
  ;;
esac &&
mkdir -v build
]

prepare=[cd build && ../configure --prefix=/usr LD=ld --enable-languages=c,c++ \
 --enable-default-pie --enable-default-ssp --enable-host-pie --disable-multilib \
 --disable-bootstrap --disable-fixincludes --with-system-zlib
]

build=[cd build && make ]

check=[cd build && ulimit -s -H unlimited &&
 sed -e '/cpython/d' -i ../gcc/testsuite/gcc.dg/plugin/plugin.exp &&
 sed -e 's/no-pic /&-no-pie /' -i ../gcc/testsuite/gcc.target/i386/pr113689-1.c &&
 sed -e 's/300000/(1|300000)/' -i ../libgomp/testsuite/libgomp.c-c++-common/pr109062.c &&
 sed -e 's/{ target nonpic } //' -e '/GOTPCREL/d' -i ../gcc/testsuite/gcc.target/i386/fentryname3.c &&
 chown -R tester . && su tester -c "PATH=$PATH make -k check" &&
 ../contrib/test_summary | grep -A7 Summ
]

install=[cd build && make install ]

post=[chown -v -R root:root /usr/lib/gcc/$(gcc -dumpmachine)/15.1.0/include{,-fixed} &&
  ln -svr /usr/bin/cpp /usr/lib &&
  ln -sv gcc.1 /usr/share/man/man1/cc.1
]

postconfig=[mkdir -pv /usr/share/gdb/auto-load/usr/lib &&
  mv -v /usr/lib/*gdb.py /usr/share/gdb/auto-load/usr/lib
]
