pkgdir=[ninja-1.12.1]
pkgname=[ninja]
pkgver=[1.12.1]
pkgrel=[1]
zarchive=[false]
pkgurl=[https://github.com/ninja-build/ninja/archive/v1.12.1/ninja-1.12.1.tar.gz]
md5sum=[6288992b05e593a391599692e2f7e490]

prepare=[sed -i '/int Guess/a \
  int   j = 0;\
  char* jobs = getenv( "NINJAJOBS" );\
  if ( jobs != NULL ) j = atoi( jobs );\
  if ( j > 0 ) return j;\
' src/ninja.cc
]

build=[python3 configure.py --bootstrap --verbose ]

install=[install -vm755 ninja /usr/bin/]

post=[install -vDm644 misc/bash-completion /usr/share/bash-completion/completions/ninja &&
  install -vDm644 misc/zsh-completion  /usr/share/zsh/site-functions/_ninja
]
