pkgdir=[util-linux-2.41]
pkgname=[util-linux]
pkgver=[2.41]
pkgrel=[1]
zarchive=[true]

pkgurl=[https://www.kernel.org/pub/linux/utils/util-linux/v2.41/util-linux-2.41.tar.xz]
md5sum=[e666a34b03554c18a1073347b16661ce]

prepare=[./configure --bindir=/usr/bin --libdir=/usr/lib --runstatedir=/run --sbindir=/usr/sbin \
  --disable-chfn-chsh --disable-login --disable-nologin --disable-su --disable-setpriv --disable-runuser \
  --disable-pylibmount --disable-liblastlog2 --disable-static --without-python \
  ADJTIME_PATH=/var/lib/hwclock/adjtime --docdir=/usr/share/doc/util-linux-2.41
]

build=[make]

check=[touch /etc/fstab && chown -R tester . && su tester -c "make -k check"]

install=[make install]
