pkgdir=[e2fsprogs-1.47.2]
pkgname=[e2fsprogs]
pkgver=[1.47.2]
pkgrel=[1]
zarchive=[true]

pkgurl=[https://downloads.sourceforge.net/project/e2fsprogs/e2fsprogs/v1.47.2/e2fsprogs-1.47.2.tar.gz]
md5sum=[752e5a3ce19aea060d8a203f2fae9baa]

preconfig=[mkdir -v build]

prepare=[cd build && ../configure --prefix=/usr --sysconfdir=/etc --enable-elf-shlibs \
  --disable-libblkid --disable-libuuid --disable-uuidd --disable-fsck
]

build=[cd build && make ]

check=[cd build && make check ]

install=[cd build && make install && rm -fv /usr/lib/{libcom_err,libe2p,libext2fs,libss}.a]

post=[gunzip -v /usr/share/info/libext2fs.info.gz &&
  install-info --dir-file=/usr/share/info/dir /usr/share/info/libext2fs.info
]

postconfig=[cd build && makeinfo -o doc/com_err.info ../lib/et/com_err.texinfo &&
  install -v -m644 doc/com_err.info /usr/share/info &&
  install-info --dir-file=/usr/share/info/dir /usr/share/info/com_err.info
]
