<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" /><title>Exiv2-0.28.7</title><link rel="stylesheet" type="text/css" href="../stylesheets/lfs.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="stylesheet" href="../stylesheets/lfs-print.css" type="text/css" media="print" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /></head><body class="blfs" id="blfs-r12.4-45-systemd"><div class="navheader"><h4>Zirconium Linux From Scratch - Version r12.4-45-systemd</h4><h3>Chapter 14. Build Qt6 and Support</h3><ul><li class="prev"><a accesskey="p" href="inih.html" title="inih-62">Prev</a><p>inih-62</p></li><li class="next"><a accesskey="n" href="qt-perl.html" title="Perl Modules post Qt">Next</a><p>Perl Modules post Qt</p></li><li class="up"><a accesskey="u" href="chapter14.html" title="Chapter 14. Build Qt6 and Support">Up</a></li><li class="home"><a accesskey="h" href="../index.html" title="Zirconium Linux From Scratch - Version r12.4-45-systemd">Home</a></li></ul></div><h1 class="sect1"><a id="exiv2" name="exiv2"></a>Exiv2-0.28.7</h1><div class="sect1" lang="en" xml:lang="en"><div class="package" lang="en" xml:lang="en"><h2 class="sect2">Introduction to Exiv2</h2><p>
      <span class="application">Exiv2</span> contains a C++ library and a command
      line utility for managing image and video metadata.
    </p><p>This package is known to build and work properly
                          using an LFS 12.4 platform.</p><h3>Package Information</h3><div class="itemizedlist"><ul class="compact"><li class="listitem"><p>
          Download (HTTP): <a class="ulink" href="https://github.com/Exiv2/exiv2/archive/v0.28.7/exiv2-0.28.7.tar.gz">https://github.com/Exiv2/exiv2/archive/v0.28.7/exiv2-0.28.7.tar.gz</a>
        </p></li><li class="listitem"><p>
          Download SHA256 Sum: 5e292b02614dbc0cee40fe1116db2f42f63ef6b2ba430c77b614e17b8d61a638
        </p></li><li class="listitem"><p>
          Download MD5 sum: 18da09ef331a10b2341049296c28f6aa
        </p></li><li class="listitem"><p>
          Download size: 103,925.5 KB
        </p></li><li class="listitem"><p>
          Estimated disk space required: 121,317.3 KB
        </p></li><li class="listitem"><p>
          Estimated build time: 1.07 SBU (with tests)
        </p></li></ul></div><h3>Exiv2 dependencies</h3><h4>Required</h4><p class="required">
      <a class="xref" href="../chapter11/cmake.html" title="CMake-4.1.3">CMake-4.1.3</a>
    </p><h4>Recommended</h4><p class="recommended">
      <a class="xref" href="../chapter11/brotli.html" title="brotli-1.2.0">Brotli-1.2.0</a>,
      <a class="xref" href="../chapter08/curl.html" title="cURL-8.17.0">cURL-8.17.0</a>, and
      <a class="xref" href="inih.html" title="inih-62">inih-62</a>
    </p><h4>Optional</h4><p class="optional">
      <a class="ulink" href="https://www.libssh.org/">libssh</a>
    </p><h4>Optional for documentation</h4><p class="optional">
      "doxygen",
      <a class="xref" href="../chapter13/graphviz.html" title="Graphviz-14.0.4">Graphviz-14.0.4</a>, and
      <a class="xref" href="../chapter11/libxslt.html" title="libxslt-1.1.43">libxslt-1.1.43</a>
    </p></div><div class="installation" lang="en" xml:lang="en"><h2 class="sect2">Installation of Exiv2</h2><p>
      Prepare <span class="application">Exiv2</span> by running the following
      commands:
    </p><pre class="userinput"><kbd class="command">cmake -B build -G Ninja              \
      -D CMAKE_INSTALL_PREFIX=/usr   \
      -D CMAKE_BUILD_TYPE=Release    \
      -D EXIV2_ENABLE_VIDEO=yes      \
      -D EXIV2_ENABLE_WEBREADY=yes   \
      -D EXIV2_ENABLE_CURL=yes       \
      -D EXIV2_BUILD_SAMPLES=no      \
      -D CMAKE_SKIP_INSTALL_RPATH=ON</kbd></pre><pre class="userinput"><kbd class="command">ninja -C build</kbd></pre><p>
      To test the results, issue:
    </p><pre class="userinput"><kbd class="command">ninja -C build test</kbd></pre><p>
      Now Install the package, as the <code class="systemitem">root</code> user:
    </p><pre class="root"><kbd class="command">ninja -C build install</kbd></pre></div><div class="commands" lang="en" xml:lang="en"><h2 class="sect2">Command Explanations</h2><p>
      <em class="parameter"><code>-D CMAKE_SKIP_INSTALL_RPATH=ON</code></em>: This switch
      makes <span class="command"><strong>cmake</strong></span> remove hardcoded library search paths
      (rpath) when installing a binary executable file or a shared library.
      This package does not need rpath once it's installed into the standard
      location, and rpath may sometimes cause unwanted effects or even
      security issues.
    </p><p>
      <em class="parameter"><code>-D EXIV2_ENABLE_VIDEO=yes</code></em>:
      This switch enables managing video metadata.
    </p><p>
      <em class="parameter"><code>-D EXIV2_ENABLE_WEBREADY=yes</code></em>:
      This switch enables managing web image metadata.
    </p><p>
      <em class="parameter"><code>-D EXIV2_BUILD_SAMPLES=no</code></em>:
      This switch is necessary to suppress building and installing
      sample programs.  If the sample programs are built, 34 additional
      programs are installed in /usr/bin.
    </p><p>
      <em class="parameter"><code>-D EXIV2_ENABLE_CURL=yes</code></em>:
      This switch is necessary to enable network/http capabilities.
    </p><p>
      <code class="option">-D EXIV2_ENABLE_INIH=no</code>:
      Use this switch if you have not installed <a class="xref" href="inih.html" title="inih-62">inih-62</a>.
    </p><p>
      <code class="option">-D EXIV2_ENABLE_BROTLI=no</code>:
      Use this switch if you have not installed <a class="xref" href="../chapter11/brotli.html" title="brotli-1.2.0">Brotli-1.2.0</a>.
    </p></div><div class="content" lang="en" xml:lang="en"><h2 class="sect2">Contents</h2><div class="segmentedlist"><div class="seglistitem"><div class="seg"><strong class="segtitle">Installed Program: </strong><span class="segbody">
          exiv2
        </span></div><div class="seg"><strong class="segtitle">Installed Library: </strong><span class="segbody">
          libexiv2.so 
        </span></div><div class="seg"><strong class="segtitle">Installed Directories: </strong><span class="segbody">
          /usr/include/exiv2 and
          /usr/lib/cmake/exiv2
        </span></div></div></div><div class="variablelist"><h3>Short Descriptions</h3><table border="0" class="variablelist"><colgroup><col align="left" valign="top" /><col /></colgroup><tbody><tr><td><p><a id="exiv2-prog"></a><span class="term"><span class="command"><strong>exiv2</strong></span></span></p></td><td><p>
            is a utility used to dump Exif data
          </p></td></tr></tbody></table></div></div></div><div class="navfooter"><ul><li class="prev"><a accesskey="p" href="inih.html" title="inih-62">Prev</a><p>inih-62</p></li><li class="next"><a accesskey="n" href="qt-perl.html" title="Perl Modules post Qt">Next</a><p>Perl Modules post Qt</p></li><li class="up"><a accesskey="u" href="chapter14.html" title="Chapter 14. Build Qt6 and Support">Up</a></li><li class="home"><a accesskey="h" href="../index.html" title="Zirconium Linux From Scratch - Version r12.4-45-systemd">Home</a></li></ul></div></body></html>