pkgdir=[glibc-2.41]
pkgname=[glibc]
pkgver=[2.41]
pkgrel=[1]
zarchive=[false]

pkgurl=[https://ftp.gnu.org/gnu/glibc/glibc-2.41.tar.xz]
md5sum=[19862601af60f73ac69e067d3e9267d4]

patchurl=[https://www.linuxfromscratch.org/patches/lfs/development/glibc-2.41-fhs-1.patch]
patchmd5=[9a5997c3452909b1769918c759eff8a2]

preconfig=[case $(uname -m) in
    i?86)   ln -sfv ld-linux.so.2 $LFS/lib/ld-lsb.so.3
    ;;
    x86_64) ln -sfv ../lib/ld-linux-x86-64.so.2 $LFS/lib64
            ln -sfv ../lib/ld-linux-x86-64.so.2 $LFS/lib64/ld-lsb-x86-64.so.3
    ;;
esac]

prepare=[mkdir -v build && cd build && echo "rootsbindir=/usr/sbin" > configparms &&
 ../configure --prefix=/usr --target=$LFS_TGT --build=$(../scripts/config.guess) \
 --disable-nscd libc_cv_slibdir=/usr/lib --enable-kernel=5.4
]

build=[cd build && make]

install=[cd build && make DESTDIR=$LFS install]

post=[sed '/RTLDLIST=/s@/usr@@g' -i $LFS/usr/bin/ldd]
