pkgdir=[libstdcpp-15.1.0]
pkgname=[libstdcpp]
pkgver=[15.1.0]
pkgrel=[1]
zarchive=[false]

pkgurl=[https://ftp.gnu.org/gnu/gcc/gcc-15.1.0/gcc-15.1.0.tar.xz]
md5sum=[e55d13c55428bca27b4d2ea02f883135]

prepare=[mkdir -v build && cd build && ../libstdc++-v3/configure --host=$LFS_TGT \
 --build=$(../config.guess) --prefix=/usr --disable-multilib --disable-nls \
 --disable-libstdcxx-pch --with-gxx-include-dir=/tools/$LFS_TGT/include/c++/15.1.0
]

build=[cd build && make]

install=[cd build && make DESTDIR=$LFS install]

post=[rm -v $LFS/usr/lib/lib{stdc++{,exp,fs},supc++}.la]
