pkgdir=[gcc-15.1.0-pass2]
pkgname=[gcc]
pkgver=[15.1.0]
pkgrel=[1]
zarchive=[false]

pkgurl=[https://ftp.gnu.org/gnu/gcc/gcc-15.1.0/gcc-15.1.0.tar.xz]
md5sum=[e55d13c55428bca27b4d2ea02f883135]

preconfig=[tar -xf $SOURCES/gmp-6.3.0.tar.xz && mv -v gmp-6.3.0 gmp &&
 tar -xf $SOURCES/mpfr-4.2.2.tar.xz && mv -v mpfr-4.2.2 mpfr &&
 tar -xf $SOURCES/mpc-1.3.1.tar.gz && mv -v mpc-1.3.1 mpc &&
case $(uname -m) in
  x86_64)
    sed -e '/m64=/s/lib64/lib/' \
        -i.orig gcc/config/i386/t-linux64
 ;;
esac
sed '/thread_header =/s/@.*@/gthr-posix.h/' -i libgcc/Makefile.in libstdc++-v3/include/Makefile.in
]

prepare=[mkdir -v build && cd build && ../configure --build=$(../config.guess) --host=$LFS_TGT \
 --target=$LFS_TGT LDFLAGS_FOR_TARGET=-L$PWD/$LFS_TGT/libgcc --prefix=/usr --with-build-sysroot=$LFS \
 --enable-default-pie --enable-default-ssp --disable-nls --disable-multilib --disable-libatomic \
 --disable-libgomp --disable-libquadmath --disable-libsanitizer --disable-libssp \
 --disable-libvtv --enable-languages=c,c++
]

build=[cd build && make]

install=[cd build && make DESTDIR=$LFS install]

post=[ln -sv gcc $LFS/usr/bin/cc]
