pkgdir=[coreutils-9.7]
pkgname=[coreutils]
pkgver=[9.7]
pkgrel=[1]
zarchive=[false]

pkgurl=[https://ftp.gnu.org/gnu/coreutils/coreutils-9.7.tar.xz]
md5sum=[6b7285faf7d5eb91592bdd689270d3f1]

prepare=[./configure --prefix=/usr --host=$LFS_TGT --build=$(build-aux/config.guess) \
  --enable-install-program=hostname --enable-no-install-program=kill,uptime
]

build=[make]

install=[make DESTDIR=$LFS install]

post=[mv -v $LFS/usr/bin/chroot $LFS/usr/sbin &&
  mkdir -pv $LFS/usr/share/man/man8 &&
  mv -v $LFS/usr/share/man/man1/chroot.1 $LFS/usr/share/man/man8/chroot.8 &&
  sed -i 's/"1"/"8"/' $LFS/usr/share/man/man8/chroot.8
]
