pkgdir=[util-linux-2.41]
pkgname=[util-linux]
pkgver=[2.41]
pkgrel=[1]
zarchive=[false]

pkgurl=[https://www.kernel.org/pub/linux/utils/util-linux/v2.41/util-linux-2.41.tar.xz]
md5sum=[e666a34b03554c18a1073347b16661ce]

preconfig=[mkdir -pv /var/lib/hwclock]

prepare=[./configure --libdir=/usr/lib --runstatedir=/run --disable-chfn-chsh --disable-login --disable-nologin \
  --disable-su --disable-setpriv --disable-runuser --disable-pylibmount --disable-static --disable-liblastlog2 \
  --without-python ADJTIME_PATH=/var/lib/hwclock/adjtime --docdir=/usr/share/doc/util-linux-2.41
]

build=[make]

install=[make install]
