<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" /><title>libidn2-2.3.8</title><link rel="stylesheet" type="text/css" href="../stylesheets/lfs.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="stylesheet" href="../stylesheets/lfs-print.css" type="text/css" media="print" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /></head><body class="blfs" id="blfs-r12.4-45-systemd"><div class="navheader"><h4>Zirconium Linux From Scratch - Version r12.4-45-systemd</h4><h3>Chapter 8. Network Utilities</h3><ul><li class="prev"><a accesskey="p" href="libunistring.html" title="libunistring-1.4.1">Prev</a><p>libunistring-1.4.1</p></li><li class="next"><a accesskey="n" href="libpsl.html" title="libpsl-0.21.5">Next</a><p>libpsl-0.21.5</p></li><li class="up"><a accesskey="u" href="chapter08.html" title="Chapter 8. Network Utilities">Up</a></li><li class="home"><a accesskey="h" href="../index.html" title="Zirconium Linux From Scratch - Version r12.4-45-systemd">Home</a></li></ul></div><h1 class="sect1"><a id="ch-libidn2" name="ch-libidn2"></a>libidn2-2.3.8</h1><div class="sect1" lang="en" xml:lang="en"><div class="package" lang="en" xml:lang="en"><h2 class="sect2">Introduction to libidn2</h2><p>
      <span class="application">libidn2</span> is a package designed for
      internationalized string handling based on standards from the
      Internet Engineering Task Force (IETF)'s IDN working group, designed for
      internationalized domain names.
    </p><h3>Package Information</h3><div class="itemizedlist"><ul class="compact"><li class="listitem"><p>
          Download (HTTP): <a class="ulink" href="https://mirror.csclub.uwaterloo.ca/gnu/libidn/libidn2-2.3.8.tar.gz">https://mirror.csclub.uwaterloo.ca/gnu/libidn/libidn2-2.3.8.tar.gz</a>
        </p></li><li class="listitem"><p>
          Download SHA256 Sum: f557911bf6171621e1f72ff35f5b1825bb35b52ed45325dcdee931e5d3c0787a
        </p></li><li class="listitem"><p>
          Download MD5 sum: a8e113e040d57a523684e141970eea7a
        </p></li><li class="listitem"><p>
          Download size: 2234 KB
        </p></li><li class="listitem"><p>
          Estimated disk space required: 21 MB (add 3 MB for tests)
        </p></li><li class="listitem"><p>
          Estimated build time: 0.1 SBU (add 0.6 SBU for tests)
        </p></li></ul></div><h3>libidn2 Dependencies</h3><h4>Recommended</h4><p class="recommended">
      <a class="xref" href="libunistring.html" title="libunistring-1.4.1">libunistring-1.4.1</a>
    </p><h4>Optional</h4><p class="optional"> "git" and "gtk-doc"
    </p></div><div class="installation" lang="en" xml:lang="en"><h2 class="sect2">Installation of libidn2</h2><p>
      Configure <span class="application">libidn2</span> by running the following
      commands:
    </p><pre class="configure"><kbd class="command">./configure --prefix=/usr --disable-static</kbd></pre><p>
      To compile <span class="application">libidn2</span> issue:
    </p><pre class="make"><kbd class="command">make</kbd></pre><p>
      To test the results, issue:
    </p><pre class="test"><kbd class="command">make check</kbd></pre><p>
      Now to install, issue:
    </p><pre class="install"><kbd class="command">make install</kbd></pre></div><div class="content" lang="en" xml:lang="en"><h2 class="sect2">Contents</h2><div class="segmentedlist"><div class="seglistitem"><div class="seg"><strong class="segtitle">Installed Program: </strong><span class="segbody">
          idn2
        </span></div><div class="seg"><strong class="segtitle">Installed Library: </strong><span class="segbody">
          libidn2.so
        </span></div><div class="seg"><strong class="segtitle">Installed Directory: </strong><span class="segbody">
          /usr/share/gtk-doc/html/libidn2
        </span></div></div></div><div class="variablelist"><h3>Short Descriptions</h3><table border="0" class="variablelist"><colgroup><col align="left" valign="top" /><col /></colgroup><tbody><tr><td><p><a id="idn2"></a><span class="term"><span class="command"><strong>idn2</strong></span></span></p></td><td><p>
            is a command line interface to the internationalized domain
            library
          </p></td></tr><tr><td><p><a id="libidn2-lib"></a><span class="term"><code class="filename">libidn2.so</code></span></p></td><td><p>
            contains a generic Stringprep implementation used for
            internationalized string handling
          </p></td></tr></tbody></table></div></div></div><div class="navfooter"><ul><li class="prev"><a accesskey="p" href="libunistring.html" title="libunistring-1.4.1">Prev</a><p>libunistring-1.4.1</p></li><li class="next"><a accesskey="n" href="libpsl.html" title="libpsl-0.21.5">Next</a><p>libpsl-0.21.5</p></li><li class="up"><a accesskey="u" href="chapter08.html" title="Chapter 8. Network Utilities">Up</a></li><li class="home"><a accesskey="h" href="../index.html" title="Zirconium Linux From Scratch - Version r12.4-45-systemd">Home</a></li></ul></div></body></html>