<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" /><title>Libdrm-2.4.129</title><link rel="stylesheet" type="text/css" href="../stylesheets/lfs.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="stylesheet" href="../stylesheets/lfs-print.css" type="text/css" media="print" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /></head><body class="blfs" id="blfs-r12.4-45-systemd"><div class="navheader"><h4>Zirconium Linux From Scratch - Version r12.4-45-systemd</h4><h3>Chapter 12. Preparing Xorg and Support Libraries</h3><ul><li class="prev"><a accesskey="p" href="xcb-utils.html" title="XCB Utility Libraries">Prev</a><p>XCB Utility Libraries</p></li><li class="next"><a accesskey="n" href="cairo.html" title="Cairo-1.18.4">Next</a><p>Cairo-1.18.4</p></li><li class="up"><a accesskey="u" href="chapter12.html" title="Chapter 12. Preparing Xorg and Support Libraries">Up</a></li><li class="home"><a accesskey="h" href="../index.html" title="Zirconium Linux From Scratch - Version r12.4-45-systemd">Home</a></li></ul></div><h1 class="sect1"><a id="libdrm" name="libdrm"></a>Libdrm-2.4.129</h1><div class="sect1" lang="en" xml:lang="en"><div class="package" lang="en" xml:lang="en"><h2 class="sect2">Introduction to Libdrm</h2><p>
      <span class="application">Libdrm</span> provides a userspace library for
      accessing the direct rendering manager (DRM) on operating systems that
      support the ioctl interface. Libdrm is a low-level library, typically used
      by graphics drivers such as the Mesa DRI drivers, the X drivers, libva and
      similar projects.
    </p><p>This package is known to build and work properly
                          using an LFS 12.4 platform.</p><h3>Package Information</h3><div class="itemizedlist"><ul class="compact"><li class="listitem"><p>
          Download (HTTP): <a class="ulink" href="https://dri.freedesktop.org/libdrm/libdrm-2.4.129.tar.xz">https://dri.freedesktop.org/libdrm/libdrm-2.4.129.tar.xz</a>
        </p></li><li class="listitem"><p>
          Download SHA256 Sum: 5978183f978d697e26a50ba066174964efb0ab97caa1ecaa1b861fbe5ddf77dc
        </p></li><li class="listitem"><p>
          Download MD5 sum: bb1e3c32f7b55baeb5db598967684713
        </p></li><li class="listitem"><p>
          Download size: 2,859.2 KB
        </p></li><li class="listitem"><p>
          Estimated disk space required: 6,878.6 KB
        </p></li><li class="listitem"><p>
          Estimated build time: less than 0.5 SBU
        </p></li></ul></div><h3>libdrm Dependencies</h3><h4>Recommended</h4><p class="recommended">
      <a class="xref" href="xorg7-libraries.html" title="Xorg7 Libraries">Xorg7 Libraries</a> (for Intel KMS API support required by Mesa)
    </p><h4>Optional</h4><p class="optional">
      "cairo" (for tests),
      <a class="xref" href="../chapter11/cmake.html" title="CMake-4.1.3">CMake-4.1.3</a> (could be used to find dependencies without pkgconfig files),
      <a class="xref" href="../chapter11/docbook45.html" title="docbook-xml-4.5">docbook-xml-4.5</a>,
      <a class="xref" href="../chapter11/docbook-xsl.html" title="docbook-xsl-nons-1.79.2">docbook-xsl-nons-1.79.2</a>,
      <a class="xref" href="../chapter11/ch11s63.html" title="docutils-0.22.3">docutils-0.22.3</a>, and
      <a class="xref" href="../chapter11/libxslt.html" title="libxslt-1.1.43">libxslt-1.1.43</a> (to build manual pages),
      "libatomic_ops" (required by architectures without native atomic operations),
      "valgrind", and
      <a class="ulink" href="https://cunit.sourceforge.net/">CUnit</a> (for AMDGPU tests)
    </p></div><div class="installation" lang="en" xml:lang="en"><h2 class="sect2">Installation of Libdrm</h2><p>
      Prepare <span class="application">libdrm</span> by running the following
      commands:
    </p><pre class="configure"><kbd class="command">meson setup build --prefix=/usr    \
            --buildtype=release   \
            -D udev=true          \
            -D valgrind=disabled</kbd></pre><p>
      Now Build the package, issue:
    </p><pre class="make"><kbd class="command">ninja -C build</kbd></pre><p>
      To check the results, issue:
    </p><pre class="test"><kbd class="command">ninja -C build test</kbd></pre><p>
      Now Install, as the <code class="systemitem">root</code> user:
    </p><pre class="install"><kbd class="command">ninja -C build install</kbd></pre></div><div class="commands" lang="en" xml:lang="en"><h2 class="sect2">Command Explanations</h2><p>
      <em class="parameter"><code>-D udev=true</code></em>: This parameter enables support for using
      <span class="application">Udev</span> instead of <span class="command"><strong>mknod</strong></span>.
    </p><p>
      <em class="parameter"><code>-D valgrind=disabled</code></em>: This parameter disables
      building libdrm with valgrind support. This fixes building some packages
      that use libdrm. Change this parameter to "enabled" (or remove it) if you
      need support for valgrind.
    </p></div><div class="content" lang="en" xml:lang="en"><h2 class="sect2">Contents</h2><div class="segmentedlist"><div class="seglistitem"><div class="seg"><strong class="segtitle">Installed Programs: </strong><span class="segbody">
          None
        </span></div><div class="seg"><strong class="segtitle">Installed Libraries: </strong><span class="segbody">
          libdrm_amdgpu.so, libdrm_intel.so, libdrm_nouveau.so,
          libdrm_radeon.so, and libdrm.so
        </span></div><div class="seg"><strong class="segtitle">Installed Directories: </strong><span class="segbody">
           /usr/include/libdrm 
           and /usr/share/libdrm
        </span></div></div></div><div class="variablelist"><h3>Short Descriptions</h3><table border="0" class="variablelist"><colgroup><col align="left" valign="top" /><col /></colgroup><tbody><tr><td><p><a id="libdrm_amdgpu"></a><span class="term"><code class="filename">libdrm_amdgpu.so</code></span></p></td><td><p>
            contains the AMDGPU specific Direct Rendering Manager functions
          </p></td></tr><tr><td><p><a id="libdrm_intel"></a><span class="term"><code class="filename">libdrm_intel.so</code></span></p></td><td><p>
            contains the Intel specific Direct Rendering Manager
            functions
          </p></td></tr><tr><td><p><a id="libdrm_nouveau"></a><span class="term"><code class="filename">libdrm_nouveau.so</code></span></p></td><td><p>
            contains the open source nVidia (Nouveau) specific Direct
            Rendering Manager functions
          </p></td></tr><tr><td><p><a id="libdrm_radeon"></a><span class="term"><code class="filename">libdrm_radeon.so</code></span></p></td><td><p>
            contains the AMD Radeon specific Direct Rendering Manager
            functions
          </p></td></tr><tr><td><p><a id="libdrm-lib"></a><span class="term"><code class="filename">libdrm.so</code></span></p></td><td><p>
            contains the Direct Rendering Manager API functions
          </p></td></tr></tbody></table></div></div></div><div class="navfooter"><ul><li class="prev"><a accesskey="p" href="xcb-utils.html" title="XCB Utility Libraries">Prev</a><p>XCB Utility Libraries</p></li><li class="next"><a accesskey="n" href="cairo.html" title="Cairo-1.18.4">Next</a><p>Cairo-1.18.4</p></li><li class="up"><a accesskey="u" href="chapter12.html" title="Chapter 12. Preparing Xorg and Support Libraries">Up</a></li><li class="home"><a accesskey="h" href="../index.html" title="Zirconium Linux From Scratch - Version r12.4-45-systemd">Home</a></li></ul></div></body></html>