<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" /><title>SPIRV-LLVM-Translator-21.1.2</title><link rel="stylesheet" type="text/css" href="../stylesheets/lfs.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="stylesheet" href="../stylesheets/lfs-print.css" type="text/css" media="print" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /></head><body class="blfs" id="blfs-r12.4-45-systemd"><div class="navheader"><h4>Zirconium Linux From Scratch - Version r12.4-45-systemd</h4><h3>Chapter 12. Preparing Xorg and Support Libraries</h3><ul><li class="prev"><a accesskey="p" href="spirv-tools.html" title="SPIRV-Tools-1.4.328.1">Prev</a><p>SPIRV-Tools-1.4.328.1</p></li><li class="next"><a accesskey="n" href="libclc.html" title="libclc-21.1.2">Next</a><p>libclc-21.1.2</p></li><li class="up"><a accesskey="u" href="chapter12.html" title="Chapter 12. Preparing Xorg and Support Libraries">Up</a></li><li class="home"><a accesskey="h" href="../index.html" title="Zirconium Linux From Scratch - Version r12.4-45-systemd">Home</a></li></ul></div><h1 class="sect1"><a id="spirv-llvm-translator" name="spirv-llvm-translator"></a>SPIRV-LLVM-Translator-21.1.2</h1><div class="sect1" lang="en" xml:lang="en"><div class="package" lang="en" xml:lang="en"><h2 class="sect2">Introduction to SPIRV-LLVM-Translator</h2><p>
      The <span class="application">SPIRV-LLVM-Translator</span> package contains a
      library and utility for converting between LLVM IR and SPIR-V code.
      This package currently only supports the OpenCL/Compute version of SPIR-V.
    </p><p>This package is known to build and work properly
                          using an LFS 12.4 platform.</p><h3>Package Information</h3><div class="itemizedlist"><ul class="compact"><li class="listitem"><p>
          Download (HTTP): <a class="ulink" href="https://github.com/KhronosGroup/SPIRV-LLVM-Translator/archive/v21.1.2/SPIRV-LLVM-Translator-21.1.2.tar.gz">https://github.com/KhronosGroup/SPIRV-LLVM-Translator/archive/v21.1.2/SPIRV-LLVM-Translator-21.1.2.tar.gz</a>
        </p></li><li class="listitem"><p>
          Download SHA256 Sum: 8c91542b579a3b27b7aeae1db12004eb412c9ed9bdff0a29ee862c3551cadfe3
        </p></li><li class="listitem"><p>
          Download MD5 sum: 78273803c122d95b172dcffd324ce2d0
        </p></li><li class="listitem"><p>
          Archive size: 1.8 MB
        </p></li><li class="listitem"><p>
          Download size: 14,720.9 KB
        </p></li><li class="listitem"><p>
          Estimated disk space required: 37,430.2 KB
        </p></li><li class="listitem"><p>
          Estimated build time: 1.42 SBU
        </p></li></ul></div><h3>SPIRV-LLVM-Translator Dependencies</h3><h4>Required</h4><p class="required">
      <a class="xref" href="../chapter11/libxml2.html" title="libxml2-2.15.1">libxml2-2.15.1</a>,
      <a class="xref" href="../chapter11/llvm.html" title="LLVM-21.1.2">LLVM-21.1.2</a>, and
      <a class="xref" href="spirv-tools.html" title="SPIRV-Tools-1.4.328.1">SPIRV-Tools-1.4.328.1</a>
    </p></div><div class="installation" lang="en" xml:lang="en"><h2 class="sect2">Installation of SPIRV-LLVM-Translator</h2><p>
      Prepare <span class="application">SPIRV-LLVM-Translator</span> by running the following
      commands:
    </p><pre class="configure"><kbd class="command">cmake -B build -D CMAKE_INSTALL_PREFIX=/usr          \
      -D CMAKE_BUILD_TYPE=Release                    \
      -D BUILD_SHARED_LIBS=ON                        \
      -D CMAKE_SKIP_INSTALL_RPATH=ON                 \
      -D LLVM_EXTERNAL_SPIRV_HEADERS_SOURCE_DIR=/usr \
      -G Ninja</kbd></pre><p>
      Now Build the package, issue:
    </p><pre class="make"><kbd class="command">ninja -C build</kbd></pre><p>
      This package does not come with a test suite.
    </p><p>
      Now Install, as the <code class="systemitem">root</code> user:
    </p><pre class="install"><kbd class="command">ninja -C build install</kbd></pre></div><div class="commands" lang="en" xml:lang="en"><h2 class="sect2">Command Explanations</h2><p>
      <em class="parameter"><code>-D BUILD_SHARED_LIBS=ON</code></em>: This parameter forces
      building shared versions of the libraries.
    </p><p>
      <em class="parameter"><code>-D LLVM_EXTERNAL_SPIRV_HEADERS_SOURCE_DIR=/usr</code></em>:
      This parameter allows the build system to use the version of
      SPIRV-Headers that should have been installed as a dependency of
      SPIRV-Tools, instead of redownloading an unnecessary copy of the
      headers.
    </p></div><div class="content" lang="en" xml:lang="en"><h2 class="sect2">Contents</h2><div class="segmentedlist"><div class="seglistitem"><div class="seg"><strong class="segtitle">Installed Programs: </strong><span class="segbody">
          llvm-spirv
        </span></div><div class="seg"><strong class="segtitle">Installed Libraries: </strong><span class="segbody">
          libLLVMSPIRVLib.so
        </span></div><div class="seg"><strong class="segtitle">Installed Directories: </strong><span class="segbody">
          /usr/include/LLVMSPIRVLib
        </span></div></div></div><div class="variablelist"><h3>Short Descriptions</h3><table border="0" class="variablelist"><colgroup><col align="left" valign="top" /><col /></colgroup><tbody><tr><td><p><a id="llvm-spirv"></a><span class="term"><span class="command"><strong>llvm-spirv</strong></span></span></p></td><td><p>
            converts between LLVM IR and SPIR-V code
          </p></td></tr><tr><td><p><a id="libLLVMSPIRVLib"></a><span class="term"><code class="filename">libLLVMSPIRVLib.so</code></span></p></td><td><p>
            contains functions that convert between LLVM IR and SPIR-V code
          </p></td></tr></tbody></table></div></div></div><div class="navfooter"><ul><li class="prev"><a accesskey="p" href="spirv-tools.html" title="SPIRV-Tools-1.4.328.1">Prev</a><p>SPIRV-Tools-1.4.328.1</p></li><li class="next"><a accesskey="n" href="libclc.html" title="libclc-21.1.2">Next</a><p>libclc-21.1.2</p></li><li class="up"><a accesskey="u" href="chapter12.html" title="Chapter 12. Preparing Xorg and Support Libraries">Up</a></li><li class="home"><a accesskey="h" href="../index.html" title="Zirconium Linux From Scratch - Version r12.4-45-systemd">Home</a></li></ul></div></body></html>